//@version=5
indicator("Market Structure, EMA Gap & ADX Strength", overlay=true, max_labels_count=500)

// --- Inputs ---
ema_fast_len = input.int(50, "Fast EMA", minval=1)
ema_slow_len = input.int(200, "Slow EMA", minval=1)
adx_len      = input.int(14, "ADX Smoothing", minval=1)
adx_thshld   = input.int(25, "ADX Strong Threshold", minval=1)
pivot_len    = input.int(5, "Pivot Lookback", minval=1)

// --- EMA Calculations ---
ema_fast = ta.ema(close, ema_fast_len)
ema_slow = ta.ema(close, ema_slow_len)
ema_gap_pct = ((ema_fast - ema_slow) / ema_slow) * 100

// --- ADX Calculation (Smoothed) ---
[diplus, diminus, adx] = ta.dmi(adx_len, adx_len)

// --- Market Structure Logic ---
float ph = ta.pivothigh(high, pivot_len, pivot_len)
float pl = ta.pivotlow(low, pivot_len, pivot_len)
var string last_ms = "None"

if not na(ph)
    last_ms := ph > ta.valuewhen(not na(ph), ph, 1) ? "HH" : "LH"
    label.new(bar_index[pivot_len], ph, last_ms, style=label.style_label_down, color=(last_ms == "HH" ? color.green : color.red), textcolor=color.white, size=size.tiny)

if not na(pl)
    last_ms := pl < ta.valuewhen(not na(pl), pl, 1) ? "LL" : "HL"
    label.new(bar_index[pivot_len], pl, last_ms, style=label.style_label_up, color=(last_ms == "HL" ? color.green : color.red), textcolor=color.white, size=size.tiny)

// --- Dashboard Panel ---
var table panel = table.new(position.top_right, 2, 6, bgcolor=color.new(color.black, 30), border_width=1, border_color=color.gray)

if barstate.islast
    // Header
    table.cell(panel, 0, 0, "Market Analysis", text_color=color.white, bgcolor=color.gray)
    table.cell(panel, 1, 0, "Live Data", text_color=color.white, bgcolor=color.gray)
    
    // EMA Trend & Gap
    table.cell(panel, 0, 1, "Trend Bias", text_color=color.white)
    table.cell(panel, 1, 1, ema_fast > ema_slow ? "BULLISH" : "BEARISH", text_color=(ema_fast > ema_slow ? color.green : color.red))
    
    table.cell(panel, 0, 2, "EMA Gap %", text_color=color.white)
    table.cell(panel, 1, 2, str.tostring(ema_gap_pct, "#.##") + "%", text_color=color.white)

    // ADX Strength (The "Legit" Meter)
    string adx_label = adx > adx_thshld ? "STRONG TREND" : "WEAK / SIDEWAYS"
    color adx_color = adx > adx_thshld ? color.lime : color.orange
    
    table.cell(panel, 0, 3, "ADX (14)", text_color=color.white)
    table.cell(panel, 1, 3, str.tostring(adx, "#.##"), text_color=adx_color)
    
    table.cell(panel, 0, 4, "Trend Power", text_color=color.white)
    table.cell(panel, 1, 4, adx_label, text_color=adx_color)

    // Structure
